CONFIG_GPIO=y
CONFIG_SPI=y

CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_BOOT_BANNER=n

# Serial
CONFIG_SERIAL=y
CONFIG_CONSOLE=y

# Lora
CONFIG_LORA=y
CONFIG_LORA_SHELL=y

# Shell settings
CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_SHELL_LOG_BACKEND=n

# Logging
CONFIG_LOG=y
CONFIG_LOG_PRINTK=n
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_UART=n
