CONFIG_LORA=y

CONFIG_LOG=y
CONFIG_LOG_PRINTK=y

CONFIG_MULTITHREADING=y

CONFIG_ZBUS=y
CONFIG_ZBUS_CHANNEL_NAME=y
CONFIG_ZBUS_OBSERVER_NAME=y
CONFIG_ZBUS_RUNTIME_OBSERVERS=y

CONFIG_BOOT_BANNER=n
CONFIG_MAIN_THREAD_PRIORITY=5

CONFIG_ENTROPY_GENERATOR=y
CONFIG_ENTROPY_DEVICE_RANDOM_GENERATOR=y

CONFIG_ZCBOR=y
